<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ut01.ex03.Ut01Ex03Activity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/text01"
        android:text="@string/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text01"
        android:id="@+id/text02"
        android:text="@string/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text02"
        android:id="@+id/text03"
        android:text="@string/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text03"
        android:layout_toEndOf="@+id/text02"
        android:id="@+id/text04"
        android:text="@string/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text04"
        android:layout_toEndOf="@+id/text02"
        android:id="@+id/text05"
        android:text="@string/title"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/text04"
        android:id="@+id/text06"
        android:text="@string/title"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/text06"
        android:layout_toEndOf="@+id/text04"
        android:id="@+id/text07"
        android:text="@string/title"/>

    <TextView
        android:layout_below="@+id/text06"
        android:layout_toEndOf="@+id/text07"
        android:text="@string/title"
        android:id="@+id/text08"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_above="@+id/text08"
        android:layout_toEndOf="@+id/text08"
        android:text="@string/title"
        android:id="@+id/text09"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</RelativeLayout>